<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>  
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    </head>
    <style>
        .navbar{
            height: 70px;
            width: 97%;
            border-radius: 0px 0px 20px 20px;
            display: flex;
            justify-content: space-between;
            padding: 10px 10px 0px 10px;
            margin: 0px auto;
            box-shadow: 0px 5px 21px -9px;
            z-index: 1;  
            background-color: white;   
        }
        .profile{
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-image: url("imgDP.jpg");
            background-size: 100% 100%;
        }
        UL{
            display: flex;
            justify-content: space-evenly;
        }
        li{
            list-style: none;
            margin-left: 40px;
            font-size: 26px;
            font-family:Arial, Helvetica, Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .globe{
            height:250px;
            width: 100%;
            overflow: hidden; 
            background-image: url("../Task/earth.jpg");
            background-repeat: no-repeat;
            background-size: 600PX 600PX;
            background-position: 60px -120px;
        }
        .title{
            height: 170px;
            width: 400px;
            position: absolute;
            left: 41%;
            top: 110px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 30px;
            box-shadow: -40px -9px 51px 40px white;
            color: midnightblue;
        }
        h2{
            text-shadow: 0px 0px 5px 5px;
        }
        img{
            position: relative;
            top: 17px;
            float: right;
            height: 132px;
            width: 277px;
            z-index: 0;
        }
        .headding{
            font-size: 60px;
            position: relative;
            left: 12%;
            margin: 15px 0px;
        }
        .headding2{
            font-size: 60px;
            position: relative;
            left: 12%;
            bottom:65px;
            margin: 15px 0px;
        }
        p{
            margin: 0px;
        }
        .shead{
            position: relative;
            bottom: 85px;
            left: 22%;
            font-size: 20px;
        }
        .shead2{
            position: relative;
            bottom: 153px;
            left: 31%;
            font-size: 20px;
        }
        .btn-secondary{
            width: 89%;
            border-radius: 25px;
            background-color:darkslategrey;
            display: flex;
            justify-content: space-between;
            position: relative;
            left: 11%;
            bottom: 64px;
        }
        .dropdown-menu{
            width: 90% !important;
        }
        .box{
            height: 98px;
            width: 90%;
            position: relative;
            left: 11%;
            bottom: 100px;
            display: flex;
            justify-content: space-around;
        }
        .a{
            border-radius: 20px;
            height: auto;
            width: 300px;
            align-items: center;
            background-repeat: no-repeat;
        }
        .a1{
            background-image: url("img1.png");
        }
        .a2{
            background-image: url("img2.png");
        }
        .a3{
            background-image: url("img3.png");
        }
    </style>
    <body>
        <div class="globe">
            <div class="navbar">
                <div class="profile"></div>
                <ul>
                    <li>SIGN</li>
                    <li>CONNECT</li>
                    <li>LINK</li>
                </ul>
            </div>
            <div class="title"><h2>Globally Trusted <br> Data-Interchange</h2></div>
            <img src="../Task/logo.png" alt="">
        </div>
        <p class="headding">SIGN</p>
            <p class="shead"><b> Digital Fingerprint</b><br>
            Access Duly Attested Certificates, Awards and Assement Reports</p>
            <!-- dropdown -->
            <!-- <div class="dropdown"> -->
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
                 <b> Pending Acitions</b>
                </button>
                <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdownMenuButton2">
                  <li><a class="dropdown-item active" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Separated link</a></li>
                </ul>
              <!-- </div> -->
            <br>
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
                  <b>Recent Acitions</b>
                </button>
                <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdownMenuButton2">
                  <li><a class="dropdown-item active" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Separated link</a></li>
                </ul>
              <p class="headding2">CONNECT</p>
              <p class="shead2"><b> With Ecosystem</b><br>
             Broadcast jobs.Explore Opportunities, Reach Out Of Panel of Member Experts</p>
             <div class="box">
                <div class="a a1"></div>
                <div class="a a2"></div>
                <div class="a a3"></div>
             </div>
    </body>
</html>